Torwent/supabase-upload/action.yml
name: Supabase Upload
description: Upload files to a supabase bucket
author: Torwent
branding: upload

inputs:
  SUPABASE_URL:
    description: Supabase URL
    required: true
  SUPABASE_ANON_KEY:
    description: Supabase ANON Key
    required: true
  BUCKET:
    description: Supabase bucket
    required: true
  EMAIL:
    description: User email with rights to upload files
    required: false
  PASSWORD:
    description: Password for the user with rights to upload files
    required: false
  TARGET_PATH:
    description: Target full path
    required: true
  ORIGIN_PATH:
    description: Origin file
    required: true

runs:
  using: node16
  main: dist/index.js

Torwent/supabase-upload/.github/workflows/test.yml
- name: Supabase upload
  uses: ./
  with:
    EMAIL: "github@waspscripts.com"
    PASSWORD: ${{ secrets.SB_USER_PASSWORD }}
    SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
    SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY }}
    BUCKET: "test"
    TARGET_PATH: "test/test.simba"
    ORIGIN_PATH: "test.simba"

Torwent/supabase-upload/.github/workflows/test.yml
- name: Supabase upload
  uses: ./
  with:
    EMAIL: "github@waspscripts.com"
    PASSWORD: ${{ secrets.SB_USER_PASSWORD }}
    SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
    SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY }}
    BUCKET: "test"
    TARGET_PATH: "test/${{ env.MY_DATE }}/test.simba"
    ORIGIN_PATH: "test.simba"

Torwent/supabase-upload/.github/workflows/test.yml
- name: Supabase upload
  uses: ./
  with:
    EMAIL: "github@waspscripts.com"
    PASSWORD: ${{ secrets.SB_USER_PASSWORD }}
    SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
    SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY }}
    BUCKET: "test2"
    TARGET_PATH: "test/${{ env.MY_DATE }}/"
    ORIGIN_PATH: "*.simba"

Torwent/supabase-upload/.github/workflows/test.yml
- name: Supabase upload
  uses: ./
  with:
    EMAIL: "github@waspscripts.com"
    PASSWORD: ${{ secrets.SB_USER_PASSWORD }}
    SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
    SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY }}
    BUCKET: "test"
    TARGET_PATH: "/test/${{ env.MY_DATE }}/"
    ORIGIN_PATH: "*.simba"